{
	"name": "camcoulter.com",
	"version": "0.1",
	"description": "My personal website/blog",
	"main": "index.html",
	"scripts": {
		"start": "eleventy --serve",
		"build": "eleventy"
	},
	"keywords": [],
	"author": "Cam Coulter",
	"license": "GNU Affero General Public License, version 3",
	"dependencies": {
		"@11ty/eleventy": "^3.0.0",
		"@11ty/eleventy-img": "^6.0.4"
	}
}
